# SourceFrame

./: .project  README.md  pom.xml
src/main/java/com/holly/activeMQ/: BulidBaseMessage.java  MessageFeature.java  MessageType.java  QueueMessageListener.java  TestQueueAPI.java  TestTopicAPI.java  TopicMessageListener.java  历程.txt  文档
src/main/java/com/holly/activeMQ/bean/: Message.java
src/main/java/com/holly/activeMQ/controller/: ConsumerController.java  ProducerController.java
src/main/java/com/holly/activeMQ/service/: DefaultMessageConsumer.java  MessageProducer.java
src/main/java/com/holly/analyzer/elasticsearch/: Cluster.java  ElasticSearchTools.java  TestApi.java  elastic-cluster.properties
src/main/java/com/holly/analyzer/lucene/: CustomerSort.java  DistanceComparatorSource.java  DistanceStoreComparator.java  IndexUtil.java  MyCJKAnalyzer.java  TestAnalyzer.java  TestApI.java  TestHighlighterApI.java  TestIndexUtil.java  readme.txt  文档.txt
src/main/java/com/holly/analyzer/solr/: 说明.txt
src/main/java/com/holly/cache/: Cache.java  CustomCache.java
src/main/java/com/holly/cache/redis/: GenericRedisClient.java  IRedisClient.java  RedisClient.java  SerializeUtil.java  TestApI.java
src/main/java/com/holly/collection/map/: MySortProperties.java  TestMySortProperies.java  configtest.properties
src/main/java/com/holly/desginpattern/builder/: BuildDirector.java  CarBuilder.java  CarEngineer.java  CarProduct.java  TestBuilderPattern.java
src/main/java/com/holly/desginpattern/chain/: Handler.java  HandlerA.java  HandlerB.java  HandlerC.java  TestChain.java
src/main/java/com/holly/desginpattern/command/: Command.java  ConcreateCommand.java  Invoker.java  Receiver.java  TestCommandPattern.java
src/main/java/com/holly/desginpattern/express/: AbstractExpression.java  Context.java  DataTypeExpression.java  KeyWordExpression.java  TestExpressPattern.java
src/main/java/com/holly/desginpattern/factory/: AbstractFactory.java  AbstractFactoryImpl.java  Food.java  IProductCreator.java  ProcutFood.java  Product.java  ProductCreator.java  TestAbstractFactory.java  TestFacotryMethod.java  ToyProduct.java
src/main/java/com/holly/desginpattern/iterator/: Aggregate.java  ConcreateAggrage.java  ConcreateIterator.java  MyIterator.java  TestIteratorPattern.java
src/main/java/com/holly/desginpattern/mediator/: Colleague.java  ColleagueA.java  ColleagueB.java  ConcreateMediator.java  Mediator.java  TestMediatorPattern.java
src/main/java/com/holly/desginpattern/memento/: Caretaker.java  Memento.java  Note.java  Originator.java  TestMementoPattern.java
src/main/java/com/holly/desginpattern/observer/: ConcreateSubject.java  OberServer.java  OberServerA.java  OberServerB.java  OberServerC.java  Subject.java  TestOberServerPattern.java
src/main/java/com/holly/desginpattern/prototype/: ConcreatePrototype.java  Prototype.java  TestPrototype.java
src/main/java/com/holly/desginpattern/singleton/: EnumSingleton.java  HungerSingleton.java  InnerSingleton.java  LazySingleton.java  SyncSingleton.java  TestWeek.java  单例设计模式.txt
src/main/java/com/holly/desginpattern/state/: State.java  StateA.java  StateB.java  StateContext.java  TestStatePattern.java
src/main/java/com/holly/desginpattern/strategy/: ConcreateStrategyA.java  ConcreateStrategyB.java  Context.java  Strategy.java  TestStrategyPattern.java
src/main/java/com/holly/desginpattern/visitor/: ConcreateVisitor.java  ConcreateVisitorB.java  Element.java  ElementA.java  ElementB.java  ObjectStructure.java  TestVisitorPattern.java  Visitor.java
src/main/java/com/holly/domain/: Dept.java  UserInfo.java
src/main/java/com/holly/dubbo/demo1/: DemoService.java  DemoServiceImpl.java  Provider.java
src/main/java/com/holly/file/: FileTest.java  OutPutFileName.java
src/main/java/com/holly/gson/: GsonUtil.java
src/main/java/com/holly/hessian/: HessianServceImpl.java  IHessianService.java
src/main/java/com/holly/hobby/: App.java
src/main/java/com/holly/json/: JSONUtil.java
src/main/java/com/holly/netty/: 说明.txt
src/main/java/com/holly/qrcode/: package-info.java  文档
src/main/java/com/holly/rmi/: TestRMI.java  TestRMIClient.java  异常.docx  笔记.txt
src/main/java/com/holly/rmi/service/: RmiDemoService.java
src/main/java/com/holly/rmi/service/impl/: RmiDemoServiceImpl.java
src/main/java/com/holly/socket/server/: H2SockClientTest.java  ISendSocketMessage.java  MySockServer.java  SendSocketMessage.java  SockClient.java  TestRecive.java  TestSend.java
src/main/java/com/holly/spring/: MyApplicationListener.java
src/main/java/com/holly/util/: CookieUtil.java  FTPUtil.java  FileUtil.java  PropertiesUtils.java  SpringUtil.java  TimeUtils.java  UUIDGenerator.java  WebUtils.java
src/main/java/com/holly/webservice/adapter/: NillableAdapter.java
src/main/java/com/holly/webservice/jaxb/: Bean2Xml.java  Xml2Bean.java
src/main/java/com/holly/webservice/jaxws/: IMyService.java  MyServerClient.java  MyServiceImpl.java  MyServiceServer.java
src/main/java/com/holly/webservice/soap/: TestSoap.java
src/main/java/com/holly/webservice/xmlparser/: Dom.java  Jdom.java  Sax.java  StaxTest.java  Xpath.java  dom4j.java
src/main/java/com/holly/wechat/: 说明.txt
src/main/java/com/holly/zk/demo/: ZkClient.java  ZooKeeperTest.java
src/main/java/com/holly/zk/demo/zkmastesel/: LeaderSelect.java  RunningData.java  WorkServer.java
src/main/java/dtd/: classroom.dtd  classsroom.xml
src/main/java/xml/: classsroom.xml
src/main/resources/: application.properties  datasource.properties  log4j2.xml  redis.properties
src/main/resources/activemq/: activemq.xml
src/main/resources/dubbo/: dubbo-demo-consumer.xml  dubbo-demo-provider.xml
src/main/resources/spring/: applicationContext.xml  spring-mvc.xml  spring-redis.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/message/: ok.jsp  sendMessage.jsp
src/test/java/com/holly/hobby/: AppTest.java  HandleText.java  TestM.java
