redis.server.maxActive=100
redis.server.maxWaitMillis=2000
redis.server.timeOut=1000
redis.server.testOnBorrow=false
redis.server.testOnReturn=false
redis.server.maxIdle=100
redis.server.minIdle=10
redis.server.dbIndex=1

redis.server.weight=1

redis.server.host=127.0.0.1
redis.server.port=6379
redis.server.password=12345678Az
#redis.server.name=server01